# ScreenplaySerenityAutomation

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/models/: LoginData.java
src/test/java/navigation/: LoginPage.java  NavigateTo.java
src/test/java/questions/: VerificarLoginCorrecto.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: Configurer.java  LoginCorrectoStepDefinitions.java
src/test/java/tasks/: BorrarFormularioLoginTask.java  CompletarLoginTask.java  IngresarCredencialesDeAccesoTask.java
src/test/java/userinterface/: LoginForm.java  MainDashboard.java
src/test/resources/features/: prueba_screenplay.feature
