group 'co.com.bancodebogota'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript{
    repositories{
        mavenCentral()
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.1")
    }
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
apply plugin:'net.serenity-bdd.aggregator'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

ext {
    serenityVersion = '3.0.5'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'net.serenity-bdd:serenity-core:3.0.5',
            'net.serenity-bdd:serenity-junit:3.0.5',
            'junit:junit:4.12',
            'org.assertj:assertj-core:1.7.0',
            'org.slf4j:slf4j-simple:1.7.7'
    )
    implementation (
            'net.serenity-bdd:serenity-core:3.0.5',
            'net.serenity-bdd:serenity-junit:3.0.5',
            'net.serenity-bdd:serenity-cucumber:3.0.5',
            'net.serenity-bdd:serenity-screenplay:3.0.5',
            'net.serenity-bdd:serenity-screenplay-webdriver:3.0.5',
            'net.serenity-bdd:serenity-screenplay-rest:3.0.5'
    )
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

gradle.startParameter.continueOnFailure = true