webdriver.driver = chrome
serenity.project.name = Demo Project using Serenity and Cucumber
chrome.switches = --start-maximized;--ignore-certificate-errors
webdriver.timeouts.implicitlywait = 10000
serenity.step.delay = 0
serenity.report.encoding = UTF8
feature.file.encoding = UTF8
serenity.test.root = net.thucydides.showcase.cucumber.junit